###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/wwsistemas/cachacadigital/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/wwsistemas/cachacadigital/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/wwsistemas/cachacadigital/persistence.xml

cuba.metadataConfig = +com/wwsistemas/cachacadigital/metadata.xml

cuba.viewsConfig = +com/wwsistemas/cachacadigital/views.xml

cuba.windowConfig = +com/wwsistemas/cachacadigital/web-screens.xml

cuba.menuConfig = +com/wwsistemas/cachacadigital/web-menu.xml

cuba.permissionConfig = +com/wwsistemas/cachacadigital/web-permissions.xml

cuba.mainMessagePack = +com.wwsistemas.cachacadigital.web

cuba.anonymousSessionId = dccd7f53-8183-e116-117b-fc98cc39cc1d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Português|pt_BR
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
